MONGO_CONN = mongodb://localhost:27017/MediCare
JWT_SECRET = key123
GOOGLE_CLIENT_ID=340558431210-2loc4eujoas7o8r82et934ebdqp9s8df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
